<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/bottombaritem_News"
    android:icon="@drawable/news"
    android:title="News"
    app:showAsAction="ifRoom"/>

<item
    android:id="@+id/bottombaritem_Home"
    android:icon="@drawable/home"
    android:title="Home"
    app:showAsAction="ifRoom"/>

<item
    android:id="@+id/bottombaritem_Profile"
    android:icon="@drawable/profile"
    android:title="Profile"
    app:showAsAction="ifRoom"/>
</menu>