<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textLight"
    tools:context=".UI.Login_Activity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="50dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bitcoin"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/CryptoWatchTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CryptoWatch"
            android:textSize="40sp"
            android:textAlignment="center"
            android:textColor="@color/textLight"
            />
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@color/textLight"
            />
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@color/textLight"
            />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="350dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@color/textLight"
            android:background="@color/colorPrimaryDark"
            android:elevation="50dp"
            />
        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/googleSignIn"
            >
        </com.google.android.gms.common.SignInButton>
        <TextView
            android:id="@+id/RegisterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an Account ? Sign up Here!"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/textLight"
            android:layout_weight="1"
            android:textSize="15sp"
            />
    </LinearLayout>




</RelativeLayout>